#!/bin/csh
##PBS -q sequentiel 
##PBS -l mem=200g
##PBS -l walltime=00:30:00
#PBS -l walltime=24:00:00
#PBS -q mpi_1
#PBS -l select=1:ncpus=28:mem=100g

# qstat -Qf sequentiel
#     route_destinations = ice_1t,uv_1c,ice_1t_long,ice_1t_verylong,uv_1c_long, uv_1c_verylong

# cd to the directory you submitted your job
cd $PBS_O_WORKDIR

setenv PATH ${HOME}/.miniconda3/envs/$CONDAENV/bin:${PATH}

setenv OMP_NUM_THREADS 1
setenv NUMEXPR_NUM_THREADS 1
setenv MKL_NUM_THREADS 1
setenv OPENBLAS_NUM_THREADS 1

date
# launch jupyterlab
python jlab.py $DASHINFO $PORTDIGIT  > $JLAB_LOG
# and goes to sleep
sleep 24h
date


